--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actions; Type: TABLE; Schema: public; Owner: karen
--

CREATE TABLE public.actions (
    id bigint NOT NULL,
    action character varying(255) NOT NULL
);


ALTER TABLE public.actions OWNER TO karen;

--
-- Name: actions_id_seq; Type: SEQUENCE; Schema: public; Owner: karen
--

CREATE SEQUENCE public.actions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actions_id_seq OWNER TO karen;

--
-- Name: actions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: karen
--

ALTER SEQUENCE public.actions_id_seq OWNED BY public.actions.id;


--
-- Name: user_actions; Type: TABLE; Schema: public; Owner: karen
--

CREATE TABLE public.user_actions (
    id bigint NOT NULL,
    action_id bigint,
    user_id bigint
);


ALTER TABLE public.user_actions OWNER TO karen;

--
-- Name: user_actions_id_seq; Type: SEQUENCE; Schema: public; Owner: karen
--

CREATE SEQUENCE public.user_actions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_actions_id_seq OWNER TO karen;

--
-- Name: user_actions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: karen
--

ALTER SEQUENCE public.user_actions_id_seq OWNED BY public.user_actions.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: karen
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    email character varying(255) NOT NULL
);


ALTER TABLE public.users OWNER TO karen;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: karen
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO karen;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: karen
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: actions id; Type: DEFAULT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.actions ALTER COLUMN id SET DEFAULT nextval('public.actions_id_seq'::regclass);


--
-- Name: user_actions id; Type: DEFAULT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.user_actions ALTER COLUMN id SET DEFAULT nextval('public.user_actions_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: actions; Type: TABLE DATA; Schema: public; Owner: karen
--

COPY public.actions (id, action) FROM stdin;
1	User signed in
2	User validated email address
3	User created twit
4	User retwitted twit
5	User signed out
\.


--
-- Data for Name: user_actions; Type: TABLE DATA; Schema: public; Owner: karen
--

COPY public.user_actions (id, action_id, user_id) FROM stdin;
1	1	1
2	1	2
3	1	3
4	1	4
5	1	5
6	1	6
7	1	7
8	1	8
9	1	9
10	1	10
11	1	11
12	1	12
13	1	12
14	1	13
15	1	1
16	1	2
17	1	3
18	1	4
19	1	5
20	1	14
21	1	15
22	1	16
23	1	17
24	1	18
25	1	19
26	1	20
27	1	21
28	1	22
29	1	24
30	1	25
31	1	26
32	1	27
33	1	28
34	1	29
35	1	30
36	1	31
37	1	32
38	1	33
39	1	34
40	1	35
41	1	36
42	2	40
43	2	39
44	2	38
45	2	38
46	2	37
47	2	37
48	2	27
49	2	35
50	2	32
51	2	31
52	2	30
53	2	29
54	2	26
55	2	25
56	2	25
57	2	24
58	2	23
59	2	22
60	2	20
61	2	19
62	2	17
63	2	16
64	2	15
65	2	14
66	2	11
67	2	10
68	2	5
69	2	4
70	2	3
71	2	5
72	2	4
73	2	3
74	2	1
75	2	1
76	2	1
77	3	1
78	3	4
79	3	10
80	3	10
81	3	10
82	3	15
83	3	16
84	3	18
85	3	20
86	3	21
87	3	22
88	3	22
89	3	30
90	3	35
91	3	35
92	3	35
93	3	35
94	3	27
95	3	26
96	3	26
97	3	25
98	3	24
99	3	40
100	3	2
101	4	1
102	4	4
103	4	15
104	4	16
105	4	18
106	4	20
107	4	35
108	4	35
109	4	26
110	4	26
111	4	25
112	4	24
113	4	40
114	4	2
115	4	3
116	4	3
117	4	6
118	4	17
119	4	19
120	5	1
121	5	1
122	5	2
123	5	2
124	5	3
125	5	3
126	5	4
127	5	5
128	5	6
129	5	7
130	5	9
131	5	10
132	5	11
133	5	12
134	5	12
135	5	14
136	5	15
137	5	16
138	5	17
139	5	19
140	5	20
141	5	24
142	5	25
143	5	27
144	5	28
145	5	29
146	5	31
147	5	32
148	5	34
149	5	35
150	5	36
151	5	37
152	5	38
153	5	39
154	5	40
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: karen
--

COPY public.users (id, email) FROM stdin;
1	m@mila.vc
2	azeem.ansar@gmail.com
3	ctfooliver@gmail.com
4	karen+demo@palabra.io
5	leatcoool@gmail.com
6	atalham@gmail.com
7	cata@palabra.io
8	t.anastaselos@chartmogul.com
9	ok@systems.education
10	minn@bloombergbeta.com
11	ecrmiroquois@gmail.com
12	autstok@gmail.com
13	bani@arctype.com
14	keserfaty@gmail.com
15	arthur.chabert@fhyve.ch
16	mannecheema@gmail.com
17	397731024@qq.com
18	bani@getwaitlist.com
19	david@trustgrowth.co
20	aurelien@blacksales.co
21	combustible.nick@gmail.com
22	justin@relayapp.us
23	raffael.senn@gmail.com
24	nicolas.torres.gussoni@gmail.com
25	shuank@gmail.com
26	dt62@queensu.ca
27	aperezbarajas690@gmail.com
28	hlibco@gmail.com
29	yaharakabakyura@gmail.com
30	harshapatil11@gmail.com
31	lucao561@gmail.com
32	normanburuchara90@gmail.com
33	mzenomoto@nelco.com
34	pashmina@barandcocoa.com
35	shareami.project@gmail.com
36	yazan@userpilot.co
37	daniel@gnecco.com
38	pau+demo@palabra.io
39	mike@minimum.studio
40	jakob@ibintern.com
\.


--
-- Name: actions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: karen
--

SELECT pg_catalog.setval('public.actions_id_seq', 5, true);


--
-- Name: user_actions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: karen
--

SELECT pg_catalog.setval('public.user_actions_id_seq', 154, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: karen
--

SELECT pg_catalog.setval('public.users_id_seq', 50, true);


--
-- Name: actions actions_action_key; Type: CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.actions
    ADD CONSTRAINT actions_action_key UNIQUE (action);


--
-- Name: actions actions_pkey; Type: CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.actions
    ADD CONSTRAINT actions_pkey PRIMARY KEY (id);


--
-- Name: user_actions user_actions_pkey; Type: CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.user_actions
    ADD CONSTRAINT user_actions_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: user_actions user_actions_action_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.user_actions
    ADD CONSTRAINT user_actions_action_id_fkey FOREIGN KEY (action_id) REFERENCES public.actions(id) ON DELETE CASCADE;


--
-- Name: user_actions user_actions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: karen
--

ALTER TABLE ONLY public.user_actions
    ADD CONSTRAINT user_actions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

